@use './function' as *;

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Spartan', sans-serif;
}


$gray: hsl(0, 0%, 63%);
$very-dark-gray: hsl(0, 0%, 27%);


// global classes

html {
  font-size: 12px;
}


img:not(.logo) {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.close,.open {
  display: none;
}

button {
  cursor: pointer;
  @include normalButton;
}

.overlay {
  display: none;
}



// styling

.gridMain {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(10,1fr);
  grid-template-areas: 'main main main main main main text1 text1 text1 text1'
                       'LP LP LP about about about about chair chair chair';
                       
  grid-template-rows: 60vh 40vh;
}


.mainHeader {
  grid-area: main;
  overflow-x: hidden;
  header {
    padding-top: 3rem;
    padding-left: 6%;
    position: absolute;
    z-index: 5;
    width: 100%;
    @include flex(flex-start,center);
  }
}

.imgs img {
  vertical-align: middle;
}


nav {
  margin-left: 4rem;
  li {
    display: inline-block;
    padding: 0rem 1rem;
    a {
      color: white;
      font-weight: 500;
      position: relative;
      &::after {
        content: '';
        width: 100%;
        transform: scale(0);
        transition: transform .3s ease;
        height: 2px;
        position: absolute;
        background-color: white;
        bottom: -3px;
        left: 0px;
      }
      &:hover::after {
        transform: scale(1);
      }
    }
  }
}


.slide {
  height: 100%;
  display: flex;
  img {
    flex-shrink: 0;
  }
}


.text2 {
  padding: 0rem 3rem;
}


.discover,.aboutUs {
  @include flex(center,center);
}

.discover {
  grid-area: text1;
  position: relative;
}

.replace {
  position: absolute;
  display: flex;
  bottom: 0px;
  left: 0px;
  img {
    cursor: pointer;
    background-color: black;
    padding: 2rem 2.5rem;
    &:hover {
      background-color: $very-dark-gray;
    }
  }
}




.text {
  width: min(430px,100%);
  margin: 0px auto;
  h1 {
    font-size: 3rem;
  }
  button,svg path {
    transition:  .2s linear;
  }

  button {
    @include normalButton;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    letter-spacing: 10px;
    svg {
      vertical-align: middle;
      margin-left: 20px;
    }
    &:hover {
      color: $gray;
    }
    &:hover svg path {
      fill: $gray;
    }
  }
}

.text h3,.aboutUs h3 {
  color: $gray;
  margin: 2rem 0rem;
  line-height: 25px;
}


.left-img {
  grid-area: LP;
}

.aboutUs {
  grid-area: about;
  h2 {
    letter-spacing: 8px;
  }
}

.chair {
  grid-area: chair;
}


.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0,.4);
  width: 100%;
  height: 100%;
}





@media (max-width: 1200px) {
  .gridMain {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'main main'
                         'LP text1'
                         'about chair';
    grid-template-rows: auto;
  }
  .mainHeader {
    width: 100%;
  }
  .text,.text2 {
    margin: 6rem 0rem;
    padding: 0rem 3rem;
  }
  .text h1 {
    font-size: clamp(2rem ,3vw, 3rem);
  }
  .text2 h2 {
    font-size: clamp(1rem, 2vw, 2rem);
  }
  .replace {
    top: -72px;
    right: 0px;
    bottom: inherit;
    left: inherit;
  }
}



@media (max-width: 769px) {
  .gridMain {
    grid-template-columns: 1fr;  
    grid-template-areas: 'main'
                         'text1'
                         'LP'
                         'about'
                         'chair';
  }
  .text {
    width: 100%;
    button {
      font-size: 1.1rem;
    }
  }
  .replace {
    top: -48px;
    img {
      padding: 1rem 1.5rem;
    }
  }
}


@media (max-width: 550px) {
  .open,.close {
    display: block;
  }
  nav {
    position: fixed;
    background-color: white;
    width: 100%;
    transform: translateY(-300px);
    transition: transform .6s linear;
    left: 0px;
    margin: 0px;
    ul {
      padding: 3.5rem 0rem;
      display: flex;
      align-items: center;
      li {
        a {
          font-weight: 700;
          color: black;
        }
        &:nth-child(2) {
          margin-left: auto;
        }
      }
    }
  }
  .mainHeader {
    min-height: 400px;
  }
  img:not(.logo) {
    object-position: center;
  }
  header {
    .imgs {
      flex: 1;
      @include flex(center,center);
    }
  }
}

@media (min-width: 550px) {
  .overlay {
    display: none !important;
  }
}